

 

 

С Уважением Горбунов Алексей

Красное и Белое

Департамент технического обеспечения

тел. +79227054411

ICQ 255861692

 

From: Хидиятуллин Вадим [mailto:1257@krasnoe-beloe.ru]
Sent: Wednesday, February 7, 2018 4:04 PM
To: 'Красное и Белое'
Subject: Нужно обновить прошивку регистраторов МДР.

 

Нужно обновить прошивку регистраторов МДР (список ниже) до 22.02.2018г. Это можно сделать по сети удаленно. Инструкция как это сделать во вложении.

За невыполнение штраф 500 рублей за каждый магазин.

 

Прошивку Ver 5.5.5_20170915 можно скачать здесь http://microdigital.ru/tech-support/downloads/ или ftp://sps-holding.ru/vadim/Video/

Прошивку  Ver 5.5.5_20170927 ftp://sps-holding.ru/vadim/Video

 

 

Список магазинов, на которых нужно обновить прошивку регистраторов МДР.

 

MDR-16590 (новые, 2017) (183шт)

Обновить до Ver 5.4.1N_20170503:

286, 360, 398, 587, 611, 761, 826, 6044, 6944

 

MDR-AH16590

Обновить до Ver 5.5.5_20170927

Ver 5.1.5_20160122 (3шт):

1689, 3343, 3751

Ver 5.2.0_20160607 (53шт):

3397, 3489, 3722, 3725, 3731, 3830, 3833, 3874, 3875, 3890, 3892, 3932, 3939, 3954, 3967, 4024, 4037, 4039, 4050, 4058, 4069, 4078, 4079, 4096, 4098, 4103, 4114, 4132, 4137, 4139, 4146, 4157, 4168, 4183, 4189, 4217, 4231, 4233, 4238, 4253, 4257, 4264, 4301, 4316, 4324, 4355, 4398, 4402, 4420, 4449, 4476, 4505, 4562

Ver 5.2.0_20160624 (1806шт):

8, 19, 20, 23, 24, 26, 37, 39, 6057, 6073, 6083, 6085, 6124, 6223, 6558, 6560, 6567, 6569, 6595, 6614, 6616, 6629, 6648, 6650, 6651, 6652, 6669, 6670, 6672, 6721, 6722, 6761, 6762, 6763, 6764, 6765, 6810, 6811, 6812, 6813, 6814, 6831, 6833, 6885, 6901, 6903, 6905, 6911, 6912, 6914, 6915, 6943, 8018

Ver 5.5.5_20170915 (100шт):

327, 611, 681, 753, 755, 782, 789, 791, 801, 802,  4576, 4671, 4683, 4693, 4711, 4731, 4786, 4802, 4865, 4866, 4902, 4972, 5089, 5102, 5174, 5235, 5423, 5446, 6898

 


С уважением, 

Аракчеев Александр,

тел.: +7 91222 73538
