<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_weight=".5"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/btnEnterData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/enter_data"
            android:textAppearance="@style/TextAppearance.AppCompat"

            android:textSize="11sp"
            />

        <Button
            android:id="@+id/btnProcessData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/process_data"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="11sp"
            style="@style/Widget.AppCompat.Button"
            />

        <Button
            android:id="@+id/btnLoad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@string/clear_variables"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="11sp"
            />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/save_result"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="11sp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"

        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:baselineAligned="false"
        app:layout_constraintBottom_toTopOf="@+id/layButtons"
        app:layout_constraintTop_toTopOf="parent">

        <ListView
            android:id="@+id/lsMyShops"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

        </ListView>

        <ListView
            android:id="@+id/lsMailShops"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ListView
            android:id="@+id/lsCoicidence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </ListView>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>